\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Libraries}{2}{section.2}%
\contentsline {section}{\numberline {3}File Structure}{2}{section.3}%
\contentsline {section}{\numberline {4}Functions}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non Inline Functions}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Inline Functions}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing}{4}{section.5}%
\contentsline {section}{\numberline {6}Additional functionality}{4}{section.6}%
\contentsline {section}{\numberline {7}Usage}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
\contentsline {section}{\numberline {9}References}{6}{section.9}%
