\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Libraries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Structure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non Inline Functions}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inline Functions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional functionality}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Usage}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}{section.9}\protected@file@percent }
\newlabel{cit1}{{9}{6}{References}{section.9}{}}
\newlabel{cit2}{{9}{6}{References}{section.9}{}}
\newlabel{cit3}{{9}{6}{References}{section.9}{}}
\newlabel{cit4}{{9}{6}{References}{section.9}{}}
\newlabel{cit5}{{9}{6}{References}{section.9}{}}
\newlabel{cit6}{{9}{6}{References}{section.9}{}}
\newlabel{cit7}{{9}{6}{References}{section.9}{}}
\newlabel{cit8}{{9}{6}{References}{section.9}{}}
\newlabel{cit9}{{9}{6}{References}{section.9}{}}
\newlabel{cit10}{{9}{6}{References}{section.9}{}}
\newlabel{cit11}{{9}{6}{References}{section.9}{}}
\newlabel{cit12}{{9}{6}{References}{section.9}{}}
\newlabel{cit13}{{9}{6}{References}{section.9}{}}
\newlabel{cit14}{{9}{6}{References}{section.9}{}}
\newlabel{cit15}{{9}{6}{References}{section.9}{}}
